# MVP-KBE-SOSE18

./: LICENSE  README.md
PropsFileUtil/: .project  app.properties  pom.xml
PropsFileUtil/src/main/java/de/htw/ai/kbe/PropsFileUtil/: Main.java  PropsFileReadException.java  PropsFileUtil.java
PropsFileUtil/src/test/java/de/htw/ai/kbe/PropsFileUtil/: AppTest.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
beleg4Tests/beleg4Tests/: aSong.json  aSongList.json  aSongList.xml  aSongListBad.json
contactsJPA/: .classpath  pom.xml
contactsJPA/src/main/java/de/htwBerlin/ai/kbe/api/: AuthWebService.java  SongListWebService.java  SongsWebService.java
contactsJPA/src/main/java/de/htwBerlin/ai/kbe/auth/: Auth.java
contactsJPA/src/main/java/de/htwBerlin/ai/kbe/config/: DependencyBinder.java
contactsJPA/src/main/java/de/htwBerlin/ai/kbe/data/: Song.java  SongList.java  User.java
contactsJPA/src/main/java/de/htwBerlin/ai/kbe/ifaces/: SongDAO.java  SongListDAO.java  UserDAO.java
contactsJPA/src/main/java/de/htwBerlin/ai/kbe/storage/: DBSongDAO.java  DBSongListDAO.java  DBUserDAO.java
runMeRunner/: .classpath  .project  output_file  pom.xml  props.properties  props2.properties
runMeRunner/src/main/java/: ClassToTestRunMe.java
runMeRunner/src/main/java/de/htw/ai/kbe/runMeRunner/: App.java  ClassToTestRunMe.java  RunMe.java  RunMeLoader.java
runMeRunner/src/test/java/de/htw/ai/kbe/runMeRunner/: AppTest.java
songServlet/: .classpath  .project  pom.xml  songz.json
songServlet/src/main/java/de/htw/ai/kbe/songServlet/: App.java  ServletMethods.java  Song.java  SongServlet.java  Songs.java
songServlet/src/main/webapp/WEB-INF/: web.xml
songServlet/src/main/xsd/: songs.xsd
songServlet/src/test/java/de/htw/ai/kbe/songServlet/: AppTest.java  SongServletTest.java
